<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bluetooth_button"
        android:layout_width="182dp"
        android:layout_height="108dp"
        android:layout_below="@id/text"
        android:layout_marginTop="100dp"
        android:text="Bluetooth Select"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:layout_editor_absoluteX="107dp" />

</android.support.constraint.ConstraintLayout>